debug=false
oauth.consumerKey=KRqSTCdB7kmuB4KNlnhc1MAEA
oauth.consumerSecret=sw8XMo8HA4QLlv5oPbBWMMIrXF4ezSLI6XHjYWbSCydyEDGjG4
oauth.accessToken=385008562-VqxMozAfS7YLqcFjp18BPVLt5wOOguKDwdUIKbAp
oauth.accessTokenSecret=OFGahvPFFVQG4fgjYpk4kk26oqX2kcjnyQjTxeEw3gdGk